  <link rel="stylesheet" href="https://www.jackbotein.com/webdevelopment/fullpage.css">
<script src="https://www.jackbotein.com/webdevelopment/fullpage.js"></script>

<div class="header">
<div class="logo">
Briana Cash | Photography
</div>
<div class="nav">
<span>About</span>
<span>Portfolio</span>
<span>Contact</span>
</div>
</div>

<div id="fullpage">

    <div class="section">background image of north shore + paragraph on Briana's photography practice</div>
    <div class="section">
        <div class="slide" data-anchor="slide1">Two 1</div>
        <div class="slide" data-anchor="slide2">Two 2</div>
    </div>
    <div class="section">Contact stuff</div>
</div>

<style>
  .section {
  font-family: 'Montserrat', sans-serif;
  text-align:center;
  font-size: 3em;
}
</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.header {
  position:fixed;
  z-index:999;
  text-align:center;
  top:0;
  left:0;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  font-family: 'Montserrat', sans-serif;
  font-size:20px;
}

.logo {
    font-family: 'Monoton', cursive;
    letter-spacing:.3em;
}

.nav {
  margin-top:10px;
  font-family: 'Montserrat', sans-serif;
  font-size:15px;
}

span {
  margin-left: 15px;
  margin-right: 15px;
  transition-duration:1.5s;
}

span:hover {
  color:silver;
}
</style>

<script>
  new fullpage('#fullpage', {
  licenseKey: 'YOUR KEY HERE',
  sectionsColor: ['yellow', 'orange', '#C0C0C0', '#ADD8E6'],
});
</script>
